### MYSQL

USERNAME=udemylaravelreact_auth
USERPASS=5t5a7k3a
DATABASE=sudemylaravelreact-database
ROOTPASS=root

### PHPMYADMIN

PMAUSER=root
PMAPASS=root

# How to command
# docker起動
# $ docker-compose up -d

# webコンテナに入ります
# docker-compose exec php bash

# Laravelプロジェクト作成
# composer create-project --prefer-dist laravel/laravel="8.*" .

# composer require laravel/breeze "1.*" --dev
# php artisan breeze:install
# npm install && npm run dev
